services:
  - type: web
    name: newsportal
    env: python
    region: oregon
    plan: free
    buildCommand: ./build.sh
    startCommand: gunicorn newsportal.wsgi:application --bind 0.0.0.0:$PORT
    branch: main
    rootDir: .
    autoDeploy: true
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        fromEnvFile: ".env"
      - key: ALLOWED_HOSTS
        value: "www.eaglecollins.onrender.com"
      - key: DATABASE_URL
        fromEnvFile: ".env"
      - key: FLW_SECRET_KEY
        fromEnvFile: ".env"
      - key: DJANGO_SUPERUSER_USERNAME
        fromEnvFile: ".env"
      - key: DJANGO_SUPERUSER_EMAIL
        fromEnvFile: ".env"
      - key: DJANGO_SUPERUSER_PASSWORD
        fromEnvFile: ".env"
