# ==========================
# Django Settings
# ==========================
SECRET_KEY=replace_with_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# ==========================
# Database
# ==========================
DATABASE_URL=postgres://USER:PASSWORD@127.0.0.1:5432/newsportal

# ==========================
# Superuser
# ==========================
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=youremail@example.com
DJANGO_SUPERUSER_PASSWORD=StrongPassword123
